# APP
APP_PORT=3000
APP_NAME="App"
APP_VERSION="v0.1.0"

# DB
DB_PORT=27017
DB_HOST=localhost
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="db-name"

# Anonymous
ANONYMOUS_USERNAME="username"
ANONYMOUS_PASSWORD="password"

# JWT
JWT_SECRET_KEY="secret"