# APP
APP_PORT=3000
APP_NAME="App"
APP_VERSION="v0.1.0"

# DB
DB_URL="mongodb://root:<password>@localhost:27017/"

# Anonymous
ANONYMOUS_CREDENTIAL="base64(username:password)"

# JWT
JWT_SECRET_KEY="secret"